[tox]
envlist = py{37,38,39,310}

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[testenv]
commands =
    pytest {posargs: tests}
deps =
    -rrequirements.txt
    pytest
    python-dotenv
platform = linux2|darwin


[testenv:Linting]
commands =
    isort --gitignore --check-only --diff --skip .tox --skip .venv .
    flake8
deps =
    isort
    flake8


[flake8]
max-line-length = 100
extend-ignore = W391
exclude = .git,.venv,.tox

