[tox]
envlist = py38,py39,py310,py311

# Comment to build sdist and install into virtualenv
# This is helpful to test installation but takes extra time
skipsdist = True

[testenv]
commands =
    pytest {posargs: tests}
    isort --check-only --diff --recursive --skip .tox --skip migrations
    flake8
deps =
    -rrequirements.txt
    pytest
    python-dotenv
platform = linux2|darwin

